# nginx.conf
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        # Configuración de round-robin por defecto
        server server1:80;
        server server2:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            
            # Métricas para Prometheus
            stub_status on;
        }
    }
}